<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Interactive Guide to Ramen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <div class="container-fluid">
        <!-- 
            ====================
                   NAVBAR
            ====================
        -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#hello">Ramen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="basicsNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Basics
                        </a>
                        <div class="dropdown-menu" aria-labelledby="basicsNavbar">
                            <a class="dropdown-item" href="#basics-whats-in-a-ramen">What's in a ramen?</a>
                            <a class="dropdown-item" href="#basics-the-bowl">The bowl</a>
                            <a class="dropdown-item" href="#basics-toppings">The toppings presentation</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="oilsNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Flavored oils
                        </a>
                        <div class="dropdown-menu" aria-labelledby="oilsNavbar">
                            <a class="dropdown-item" href="#oils-make-your-own">Make your own!</a>
                            <a class="dropdown-item" href="#oils-suggestions">Suggestions</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="tarosNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Taros
                        </a>
                        <div class="dropdown-menu" aria-labelledby="tarosNavbar">
                            <a class="dropdown-item" href="#taros-shio">Shio (salt) Tare</a>
                            <a class="dropdown-item" href="#taros-shoyu">Shoyu Tare</a>
                            <a class="dropdown-item" href="#taros-miso">Miso Tare</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="stocksNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Stocks
                        </a>
                        <div class="dropdown-menu" aria-labelledby="stocksNavbar">
                            <a class="dropdown-item" href="#stocks-premade">Premade stock</a>
                            <a class="dropdown-item" href="#stocks-chicken">Chicken stock</a>
                            <a class="dropdown-item" href="#stocks-pork">Pork stock</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dashiNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dashi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dashiNavbar">
                            <a class="dropdown-item" href="#dashi-instant">Using instant dashi</a>
                            <a class="dropdown-item" href="#dashi-recipe">Make your own</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="brothNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Broth Combinations
                        </a>
                        <div class="dropdown-menu" aria-labelledby="brothNavbar">
                            <a class="dropdown-item" href="#broth-shoyu">Shoyu Broth</a>
                            <a class="dropdown-item" href="#broth-miso">Miso Broth</a>
                            <a class="dropdown-item" href="#broth-other">Other Broths</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="noodlesNavbar" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Noodles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="noodlesNavbar">
                            <a class="dropdown-item" href="#noodles-instant">Instant noodles</a>
                            <a class="dropdown-item" href="#noodles-recipe">Make your own</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#toppings">Toppings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" class="nav-link btn btn-outline-secondary" data-toggle="modal"
                            data-target="#creditsModal">
                            Credits
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 
            ====================
                   Hello
            ====================
        -->
        <div class="row full-screen" id="hello">
            <div class="col">
                <h1>Ramen</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Basics
            ====================
        -->
        <div class="row full-screen" id="basics-whats-in-a-ramen">
            <div class="col">
                <h1>What's in a ramen?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="basics-the-bowl">
            <div class="col">
                <h1>The bowl</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="basics-toppings">
            <div class="col">
                <h1>The toppings presentation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Oils
            ====================
        -->
        <div class="row full-screen" id="oils-make-your-own">
            <div class="col">
                <h1>Make your own!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="oils-suggestions">
            <div class="col">
                <h1>Suggestions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Taros
            ====================
        -->
        <div class="row full-screen" id="taros-shio">
            <div class="col">
                <h1>Shio (salt) Tare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="taros-shoyu">
            <div class="col">
                <h1>Shoyu Tare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="taros-miso">
            <div class="col">
                <h1>Miso Tare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Stocks
            ====================
        -->
        <div class="row full-screen" id="stocks-premade">
            <div class="col">
                <h1>Premade stock</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="stocks-chicken">
            <div class="col">
                <h1>Chicken stock</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="stocks-pork">
            <div class="col">
                <h1>Pork stock</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Dashi
            ====================
        -->
        <div class="row full-screen" id="dashi-instant">
            <div class="col">
                <h1>Using instant dashi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="dashi-recipe">
            <div class="col">
                <h1>Make your own</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Broth
            ====================
        -->
        <div class="row full-screen" id="broth-shoyu">
            <div class="col">
                <h1>Shoyu Broth</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="broth-miso">
            <div class="col">
                <h1>Miso Broth</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="broth-other">
            <div class="col">
                <h1>Other Broths</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Noodles
            ====================
        -->
        <div class="row full-screen" id="noodles-instant">
            <div class="col">
                <h1>Instant noodles</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>
        <div class="row full-screen" id="noodles-recipe">
            <div class="col">
                <h1>Make your own</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Toppings
            ====================
        -->
        <div class="row full-screen" id="toppings">
            <div class="col">
                <h1>Toppings</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum consectetur, eaque distinctio
                    iusto voluptas quae velit, cumque provident dolorum quia sunt nam, maiores animi fugit eius
                    consequuntur est. Voluptatibus!</p>
            </div>
        </div>

        <!-- 
            ====================
                   Credits
            ====================
        -->
        <div class="modal fade" id="creditsModal" tabindex="-1" role="dialog" aria-labelledby="creditsModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="creditsModalTitle">Credits</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        The entire content of this website is based on "Nicks Ramen guide" by u/ACowsepFollower.
                        <br />
                        It is maintained and developped by Argann BONNEAU.
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.reddit.com/r/cookingforbeginners/comments/ji7nv3/stop_eating_instant_ramen_real_ramen_isnt_too/"
                            type="button" class="btn btn-secondary">Go to reddit</a>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>